body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    background-size: cover; /* Adjust according to your needs */
}

.btn-group .date {
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 100px;
    align-items: center;
}

.materials {
    display: flex;
}

.articles {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr); /* Три колони с равно странично място */
    /*gap: 80px; Разстояние между малките div-ове */
}

.filters {
    width: 20%;
    border-left: 3px solid black;
}

.course-content {
    padding: 15px;
}

.date {
    display: inline-block;
}

.search {
    padding: 0px;
}

.card-text {
    padding: 0;
    font-size: 17px;
    margin-bottom: 10px;
}

.desc {
    margin-top: 10px;
}

.file-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .file-container img {
        width: 280px;
        height: 400px;
    }

.btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

    .btn-group a,
    .btn-group button {
        margin-right: 10px;
    }

.date {
    margin-top: 10px;
}

.filter-search {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


    .filter-search p {
        font-size: 21px;
        margin-bottom: 13px;
    }

input {
    border: 1px solid black;
    border-radius: 30px;
    height: 25px;
    margin-bottom: 13px;
}

.searching-elments {
    display: block;
    background-color: blue;
}
